<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
    <!-- <script src="https://kit.fontawesome.com/a076d05399.js"></script> -->
  </head>
  <body>
    <nav class="navbar">
      <div class="max-width">
        <div class="logo">
          <a href="#">Liq<span>ue.</span></a>
        </div>
        <ul class="menu">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
        <div class="menu-btn">
          <i class="fa fa-bars header-bars" aria-hidden="true"></i>
        </div>
      </div>
    </nav>
    <section id="home" class="home">
      <div class="max-width">
        <div class="home-content">
          <div class="text-1">Hello, my name is</div>
          <div class="text-2">Nurgaliev Zhanramazan</div>
          <div class="text-3">and I'm a <span class="typing"></span></div>
        </div>
      </div>
    </section>
    <section id="about" class="about">
      <h2 class="title">About Me</h2>
      <div class="about-content">
        <div class="column-left">
          <div class="text">
            I'm <span>Zhanramazan Nurgaliev</span> and
            <span>Web Developer</span>
          </div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero odio
            ipsa optio quos eos delectus. Ut similique optio aspernatur,
            architecto placeat officia iusto totam explicabo quidem modi
            accusantium a quibusdam.
          </p>
        </div>
        <div class="column-right-main">
          <div class="column-right">
            <div class="right-item">
              <h4 class="right-text">Birthday: <span> 7 Oct 2005 </span></h4>
            </div>
            <div class="right-item">
              <h4 class="right-text">Country: <span> Kazakhstan </span></h4>
            </div>
            <div class="right-item">
              <h4 class="right-text">
                E-mail: <span> ramazan200572@gmail.com </span>
              </h4>
            </div>
          </div>
          <div class="column-2">
            <div class="right-item">
              <h4 class="right-text">Age: <span> 17 </span></h4>
            </div>
            <div class="right-item">
              <h4 class="right-text">City: <span> Almaty </span></h4>
            </div>
            <div class="right-item">
              <h4 class="right-text">
                Phone: <span> +7 (700) 105 07 10 </span>
              </h4>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="services" class="services">
      <div class="max-width">
        <h2 class="title">My services</h2>
        <div class="serv-content">
          <div class="card">
            <div class="box">
              <i class="fas fa-paint-brush"></i>
              <div class="text">Web Design</div>
              <p>
                Lorem ipsum dolor sit amet conesterjfv,adigsgoepd elit. Rem quia
                sunt, quasi quo illo enim
              </p>
            </div>
          </div>
          <div class="card">
            <div class="box">
              <i class="fas fa-chart-line"></i>
              <div class="text">Advertising</div>
              <p>
                Lorem ipsum dolor sit amet conesterjfv,adigsgoepd elit. Rem quia
                sunt, quasi quo illo enim
              </p>
            </div>
          </div>
          <div class="card">
            <div class="box">
              <i class="fas fa-code"></i>
              <div class="text">Apps Design</div>
              <p>
                Lorem ipsum dolor sit amet conesterjfv,adigsgoepd elit. Rem quia
                sunt, quasi quo illo enim
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="skills" class="skills">
      <div class="max-width">
        <h2 class="title">My skills</h2>
        <div class="skills-content">
          <div class="column left">
            <div class="text">My creative skills & experience.</div>
            <p>
              Lorem ipsum dolor sit amet conesterjfv,adigsgoepd elit. Rem quia
              sunt, quasi quo illo enim Lorem ipsum dolor sit amet
              conesterjfv,adigsgoepd elit. Rem quia sunt, quasi quo illo enim
              Lorem ipsum dolor sit amet conesterjfv,adigsgoepd elit. Rem quia
              sunt, quasi quo illo enim Lorem ipsum dolor sit amet
              conesterjfv,adigsgoepd elit. Rem quia sunt, quasi quo illo enim
            </p>
            <a href="#">Read more</a>
          </div>
          <div class="column right">
            <div class="bars">
              <div class="info">
                <span>HTML</span>
                <span>90%</span>
              </div>
              <div class="line html">
                <div class="lith"></div>
              </div>
            </div>
            <div class="bars">
              <div class="info">
                <span>CSS</span>
                <span>75%</span>
              </div>
              <div class="line css">
                <div class="lics"></div>
              </div>
            </div>
            <div class="bars">
              <div class="info">
                <span>JavaScript</span>
                <span>30%</span>
              </div>
              <div class="line java">
                <div class="lijs"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <script
      src="https://kit.fontawesome.com/140219e2b5.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
